\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{1155060}{54594558}
\pgfsyspdfmark {pgfid2}{1351668}{54594558}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{iii}{chapter*.3}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Continuous Integration / Continuous Deployment}
\newacro{DAST}[\AC@hyperlink{DAST}{DAST}]{Dynamic Application Security Testing}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OWASP}[\AC@hyperlink{OWASP}{OWASP}]{Open Worldwide Application Security Project}
\newacro{RBAC}[\AC@hyperlink{RBAC}{RBAC}]{Role-Based Access Control}
\newacro{SAST}[\AC@hyperlink{SAST}{SAST}]{Static Application Security Testing}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{Software Composition Analysis}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User Experience}
\newacro{ZAP}[\AC@hyperlink{ZAP}{ZAP}]{Zed Attack Proxy}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.7}\protected@file@percent }
\@input{chapters/05-Chapitre1.aux}
\@input{chapters/06-Chapitre2.aux}
\@input{chapters/07-chapitre3.aux}
\@input{chapters/08-Chapitre4.aux}
\@input{chapters/09-Chapitre5.aux}
\@input{chapters/12-Chapitre6.aux}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{45}{chapter*.48}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{46}{section*.49}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{58}
