\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d'identité de Mobelite}}{3}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparatif des solutions de sécurité applicative}}{6}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison des méthodologies de développement}}{8}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du système InvisiThreat et leurs responsabilités}}{12}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog -- Gouvernance et gestion des accès}}{17}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Product Backlog -- Scans et orchestration}}{18}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Product Backlog -- Workflow, IA, reporting et CI/CD}}{19}{table.caption.22}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Planification et livrables des sprints InvisiThreat}}{20}{table.caption.23}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Configuration matérielle des postes de travail}}{21}{table.caption.24}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Environnement logiciel utilisé pour le développement}}{22}{table.caption.25}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Stack technique d'InvisiThreat -- technologies et justifications}}{23}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint Backlog -- Sprint 1}}{27}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint Backlog -- Sprint 2}}{33}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint Backlog -- Sprint 3}}{37}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint Backlog -- Sprint 4}}{41}{table.caption.44}%
\contentsfinish 
\contentsfinish 
