\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sprint 0 -- Initialisation et étude technique}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des acteurs}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du système InvisiThreat et leurs responsabilités}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{12}{Acteurs du système InvisiThreat et leurs responsabilités}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramme global des cas d'utilisation}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global d'InvisiThreat.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:use-case-global}{{2.1}{15}{Diagramme de cas d'utilisation global d'InvisiThreat}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestion du projet avec Scrum}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product Backlog}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Structuration en epics}{15}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Technique de priorisation du Product Backlog}{15}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Synthèse du Product Backlog}{16}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog -- Gouvernance et gestion des accès}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:backlog-gouvernance}{{2.2}{17}{Product Backlog -- Gouvernance et gestion des accès}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Product Backlog -- Scans et orchestration}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:backlog-scans}{{2.3}{18}{Product Backlog -- Scans et orchestration}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Product Backlog -- Workflow, IA, reporting et CI/CD}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:backlog-ia-notifications}{{2.4}{19}{Product Backlog -- Workflow, IA, reporting et CI/CD}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Planification des sprints}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Planification et livrables des sprints InvisiThreat}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:sprints}{{2.5}{20}{Planification et livrables des sprints InvisiThreat}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Étude technique}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Environnement matériel}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Configuration matérielle des postes de travail}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:env-materiel}{{2.6}{21}{Configuration matérielle des postes de travail}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Environnement logiciel}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Environnement logiciel utilisé pour le développement}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:env-logiciel}{{2.7}{22}{Environnement logiciel utilisé pour le développement}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Technologies et outils utilisés}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Stack technique d'InvisiThreat -- technologies et justifications}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:technologies}{{2.8}{23}{Stack technique d'InvisiThreat -- technologies et justifications}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Architecture du système}{24}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Architecture logicielle}{24}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture logicielle en couches d'InvisiThreat.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:archi-logicielle}{{2.2}{24}{Architecture logicielle en couches d'InvisiThreat}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Architecture physique}{24}{subsubsection.2.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture physique -- déploiement Docker Compose d'InvisiThreat.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:archi-physique}{{2.3}{25}{Architecture physique -- déploiement Docker Compose d'InvisiThreat}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagramme de déploiement}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de déploiement Docker Compose d'InvisiThreat.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comp-deployment}{{2.4}{25}{Diagramme de déploiement Docker Compose d'InvisiThreat}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{25}{section.2.7}\protected@file@percent }
\@setckpt{chapters/06-Chapitre2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
