\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint 5 : Dashboard, workflow vulnérabilités et assistant IA}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objectif attendu et identification des tâches}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objectif attendu}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Backlog de sprint}{41}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Backlog de sprint -- Sprint 5}}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:sprint5-backlog}{{7.1}{41}{Backlog de sprint -- Sprint 5}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les techniques utilisées}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analyse détaillée des besoins}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Diagramme de cas d'utilisation du sprint}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cas d'utilisation -- Sprint 5 (placeholder).}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:s5-uc}{{7.1}{42}{Cas d'utilisation -- Sprint 5 (placeholder)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Description détaillée des cas d'utilisation}{42}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modélisation conceptuelle}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Diagramme de classes}{43}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de classes -- Sprint 5 (placeholder).}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:s5-class}{{7.2}{43}{Diagramme de classes -- Sprint 5 (placeholder)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Diagramme de séquence}{44}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramme de séquence -- Assist with AI (placeholder).}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:s5-seq}{{7.3}{44}{Diagramme de séquence -- Assist with AI (placeholder)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Réalisation}{44}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Captures d'écran à inclure}{44}{paragraph.7.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tests et Validation}{45}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Test}{45}{subsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tests du Sprint 5}}{45}{table.caption.46}\protected@file@percent }
\newlabel{tab:s5-tests}{{7.2}{45}{Tests du Sprint 5}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Validation}{45}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Commit}{45}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{45}{section.7.8}\protected@file@percent }
\@setckpt{chapters/13-Chapitre7}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
